version: '2'
services:
    postgres:
        image: postgres:9.5.14
        volumes:
            - /var/lib/postgresql/data:/var/lib/postgresql/data
            - .:/code
        environment:
            PGDATA: /tmp
        ports:
            - "9876:5432"
    web:
        build: .
        command: ./entrypoint.sh
        volumes:
            - .:/code
        ports:
            - "8010:8000"
        links:
            - postgres
            - redis
        environment:
            - DJANGO_SETTINGS_MODULE=addiction_app.settings
            - ADMIN_PASSWORD=admin
        depends_on:
            - postgres
    redis:
        build:
            context: .
            dockerfile: Dockerfile-redis
    celery:
        build: .
        command: ./entrypoint_celery.sh
        links:
            - "postgres"
            - "redis"
        environment:
            - DJANGO_SETTINGS_MODULE=addiction_app.settings
            - C_FORCE_ROOT=1
        volumes:
            - .:/code